PROJECT_ROOT            := github.com/seizadi/cost-insights-backend
BUILD_PATH              := bin
DOCKERFILE_PATH         := $(CURDIR)/docker

AWS_ACCESS_KEY_ID?=`aws configure get aws_access_key_id`
AWS_SECRET_ACCESS_KEY?=`aws configure get aws_secret_access_key`
AWS_REGION?=`aws configure get region`
DOCKER_ENV := -e AWS_REGION=$(AWS_REGION) -e AWS_ACCESS_KEY_ID=$(AWS_ACCESS_KEY_ID) -e AWS_SECRET_ACCESS_KEY=$(AWS_SECRET_ACCESS_KEY)

# configuration for image names
USERNAME                := $(USER)
GIT_COMMIT              := $(shell git describe --long --dirty=-unreleased --always --tags || echo pre-commit)
IMAGE_VERSION           ?= $(GIT_COMMIT)
IMAGE_REGISTRY ?= soheileizadi

IMAGE_NAME              ?= cost-insights-backend
# configuration for server binary and image
SERVER_BINARY           := $(BUILD_PATH)/server
SERVER_PATH             := $(PROJECT_ROOT)/cmd/server
SERVER_IMAGE            := $(IMAGE_REGISTRY)/$(IMAGE_NAME)
SERVER_DOCKERFILE       := $(DOCKERFILE_PATH)/Dockerfile

# configuration for the protobuf gentool
SRCROOT_ON_HOST         := $(shell dirname $(abspath $(lastword $(MAKEFILE_LIST))))
SRCROOT_IN_CONTAINER    := /go/src/$(PROJECT_ROOT)
DOCKER_RUNNER           ?= docker run --rm -u `id -u`:`id -g` -e GOCACHE=/go -e CGO_ENABLED=0
DOCKER_RUNNER           += -v $(SRCROOT_ON_HOST):$(SRCROOT_IN_CONTAINER)
DOCKER_GENERATOR        := infoblox/atlas-gentool:latest
GENERATOR               := $(DOCKER_RUNNER) $(DOCKER_GENERATOR)


# configuration for building on host machine
GO_CACHE                := -pkgdir $(BUILD_PATH)/go-cache
GO_BUILD_FLAGS          ?= $(GO_CACHE) -i -v
GO_TEST_FLAGS           ?= -v -cover
GO_PACKAGES             := $(shell go list ./... | grep -v vendor)

#configuration for gateway

WITH_GATEWAY = true


#configuration for helm

BUILD_NUMBER  ?=0
HELM          := bin/helm
HELM3_VER     ?= `$(HELM) version -c --template {{.Version}} | grep v3`
CHART_NAME    := cost-insights-backend
CHART_VERSION ?= $(shell git describe --long --tags --dirty=-unreleased --always || echo pre-commit)-j$(BUILD_NUMBER)
CHART_FILE    := $(CHART_NAME)-$(CHART_VERSION).tgz

